# glovo-challenge-mobile

client/: README.md
client/GlovoTestApp/app/: build.gradle
client/GlovoTestApp/app/src/androidTest/java/com/example/glovotestapp/: ExampleInstrumentedTest.kt
client/GlovoTestApp/app/src/debug/res/values/: google_maps_api.xml
client/GlovoTestApp/app/src/main/: AndroidManifest.xml
client/GlovoTestApp/app/src/main/java/com/example/glovotestapp/: BasePresenter.kt  BaseView.kt  CityPickerAdapter.kt  CityPickerDialogFragment.kt  Injection.kt  MapActivity.kt  MapContract.kt  MapPresenter.kt
client/GlovoTestApp/app/src/main/java/com/example/glovotestapp/data/: City.kt  Country.kt  MapDataSource.kt  MapRepository.kt
client/GlovoTestApp/app/src/main/java/com/example/glovotestapp/data/source/: MapLocalDataSource.kt  MapRemoteDataSource.kt
client/GlovoTestApp/app/src/main/java/com/example/glovotestapp/data/source/remote/: MapRemoteDataSource.kt
client/GlovoTestApp/app/src/main/java/com/example/glovotestapp/map/: CityPickerAdapter.kt  CityPickerDialogFragment.kt  MapActivity.kt  MapContract.kt  MapPresenter.kt
client/GlovoTestApp/app/src/main/java/com/example/glovotestapp/network/: ApiClient.kt  ApiService.kt  BaseResponse.kt
client/GlovoTestApp/app/src/main/java/com/example/glovotestapp/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
client/GlovoTestApp/app/src/main/res/layout/: activity_map.xml  bottom_sheet.xml  dialog_fragment_city_picker.xml  picker_item.xml
client/GlovoTestApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/GlovoTestApp/app/src/test/java/com/example/glovotestapp/: ExampleUnitTest.kt  MapPresenterTest.kt
client/GlovoTestApp/gradle/wrapper/: gradle-wrapper.properties
